# comments

PORT=3600

DB_HOST=localhost
DB_PORT=3306
DB_USER=binghan
DB_PASS=admin
DB_NAME=mfee26

# comments

PORT=3600

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=mfee26

JWT_SECRET=786dkfgulcjnvklFHGVDJHJdklsgudkfw7584hgkjs78djhj